{
  "name": "restful-wehive",
  "version": "1.0.0",
  "description": "A RESTful API for advertising and searching for stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:scriptdevil/restful-wehive.git"
  },
  "keywords": [
    "REST",
    "shopping",
    "mongodb"
  ],
  "author": "Ashok Gautham",
  "license": "MIT",
  "dependencies": {
    "express": "^4.11.2",
    "mongodb": "^1.4.30"
  }
}
